<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modder</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/MohamedCK/Modder-site/gh-pages/Modder-site2/Images/Logo.png" />
</head>
<body>
  <header class="page-header">
   <div class="wrapper">
     <div class="logo">
       <h1>Modder</h1>
     </div>
     <div class="Logo-pic">
       <img id="Logo" src="https://raw.githubusercontent.com/MohamedCK/Modder-site/gh-pages/Modder-site2/Images/Logo.png">
     </div>
     <nav class="main-nav">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Version</a></li>
         <li><a href="#">Games</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
     </nav>
   </div>
  </header>
  <main>
    <div class="banner">
      <div class="banner-block">
        <h2 class="welcome">Mod With Modder!</h2>
        <p>Play With Your Own Rules</p> <br> <br>
        <a href="#" class="Download">Download</a>
      </div>
    </div>
    <div class="Games">
    <h2 class="games-header">Games</h2>
    <a= href="#">
      <img src="images/baldurs.jpg" alt="Baldur's Gate">
    </a>
    <a= href="#">
      <img src="images/Star Wars Squadrons.jpg" alt=">Star Wars: Squadron">
    </a>
    <a= href="#">
      <img src="images/genshin Impact.jpg" alt="Genshin Impact">
    </a>
    <a= href="#">
      <img src="images/Marvel avengers.jpg" alt="Marvel's Avengers">
    </a>
    <a= href="#">
      <img src="images/Tony Hawk's Pro Sketer.jpg" alt="Tony Hawk's Pro Sketer">
    </a>
    <a= href="#">
      <img src="images/Crusader Kings III.jpg" alt="Crusader Kings III">
    </a>
    <a= href="#">
      <img src="images/wasteland 3.jpg" alt="Wasteland 3">
    </a>
    <a= href="#">
      <img src="images/Troy a total war.jpg" alt="A Total War Saga: Troy">
    </a>
    <a= href="#">
      <img src="images/Valorant.jpg" alt="Valorant">
    </a>
    <a= href="#">
      <img src="images/Gears Tactics.jpg" alt="Gears Tactics">
    </a>

    </div>
  </main>
  <footer class="page-footer">

  </footer>
</body>
</html>
